{
  "name": "anaplan-utility",
  "version": "0.1.0",
  "description": "import export data to anaplan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "anaplan-utlitiy-import",
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "uninstallDisplayName": "CPU Monitor",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": "",
  "keywords": [
    "Electron",
    "tutorial",
    "demo"
  ],
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^3.1.13",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.2.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "electron-reload": "^1.2.5",
    "electron-store": "^2.0.0",
    "jquery": "^3.6.0",
    "mssql": "^7.1.0",
    "spectre.css": "^0.5.3"
  }
}
